# SpringBootActiviti

./: Dockerfile  docker-compose.yaml  pom.xml  script.sh
src/main/java/ru/: MyApp.java
src/main/java/ru/kentyku/springbootactiviti/: MyApp.java  SecurityAutoConfiguration.java
src/main/java/ru/kentyku/springbootactiviti/entity/: FieldAccessJPAEntity.java
src/main/java/ru/kentyku/springbootactiviti/repository/: MyEntityRepository.java
src/main/java/service/: ResumeService.java
src/main/resources/: application.yml
src/main/resources/processes/: mytest-task-process.bpmn20.xml
